<!DOCTYPE HTML>
<html>
<head>
    <title>Server monitoring</title>
</head>
<body>
<h1>Server monitoring</h1>
<table border="1">
    <thead>
    <tr>
        <th>HTTP Method</th>
        <th>Path (starts with http://{host}/api)</th>
        <th>Description</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>GET</td>
        <td>/servers/{server_id}</td>
        <td>Get static information about the server given by <span style="font-style: italic;">server_id</span>. <br/>
            Example of a response:
<pre>
{
  "id": "e6ba5c4e-fd96-446a-9ac8-46241c8f3e6b",
  "name": "MyPC"
}
</pre>
        </td>
    </tr>

    <tr>
        <td>GET</td>
        <td>/servers/history</td>
        <td>List all the servers histories.<br/>
            Example of a response:
<pre>
[
    {
        "server":{
            "id": "e6ba5c4e-fd96-446a-9ac8-46241c8f3e6b",
            "name": "MyPC1"
        },
        "history":[
            {
                "timestamp": "2014-02-11T10:22:46.000Z",
                "diskFreeSpace": 10,
                "processesNumber": 11,
                "memoryFreeSpace": 12,
                "memoryTotalSize": 13
            },
            {
                "timestamp": "2014-02-11T12:23:10.000Z",
                "diskFreeSpace": 20,
                "processesNumber": 21,
                "memoryFreeSpace": 22,
                "memoryTotalSize": 23
            }
        ]
    },
    ...
]
</pre>
        </td>
    </tr>

    <tr>
        <td>GET</td>
        <td>/servers/{serverId}/history</td>
        <td>List the history for the server given by <span style="font-style: italic;">server_id</span>. <br/>
            Example of a response:
<pre>
[
    {
        "timestamp": "2014-02-11T10:22:46.000Z",
        "diskFreeSpace": 10,
        "processesNumber": 11,
        "memoryFreeSpace": 12,
        "memoryTotalSize": 13
    },
    {
        "timestamp": "2014-02-11T12:23:10.000Z",
        "diskFreeSpace": 20,
        "processesNumber": 21,
        "memoryFreeSpace": 22,
        "memoryTotalSize": 23
    }
]
</pre>
        </td>
    </tr>

    <tr>
        <td>POST</td>
        <td>/servers</td>
        <td>Add a new server on the monitoring list.<br/>
            Example of a request data:
<pre>
{
  "id": "e6ba5c4e-fd96-446a-9ac8-46241c8f3e6b",
  "name": "MyPC"
}
</pre>
        </td>
    </tr>

    <tr>
        <td>PUT</td>
        <td>/servers/{server_id}/detail</td>
        <td>Update the details for the server given by <span style="font-style: italic;">server_id</span>. <br/>
            Example of a request data:
<pre>
{
    "diskFreeSpace": 20,
    "processesNumber": 21,
    "memoryFreeSpace": 22,
    "memoryTotalSize": 23
}
</pre>
        </td>
    </tr>
    </tbody>
</table>
<h1>
<a href="watcher.html">Servers watch list</a>
</h1>
</body>
</html>
